[tox]
minversion = 2.0
envlist = pep8,py27,py33,py34,py35

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt
commands =
    coverage run --source={toxinidir}/pg_materialize -m pytest -sv tests/
    coverage report

[testenv:coverage]
commands =
    {[testenv]commands}
    coverage {posargs:html}

[testenv:pep8]
deps =
    flake8
    flake8-import-order
commands =
    flake8 {posargs} pg_materialize tests

[flake8]
show-source = True
import-order-style = pep8
max-line-length = 120
exclude = tests/*
max-complexity = 26

[testenv:release]
deps =
    {[testenv]deps}
    twine
commands =
    python setup.py -q bdist_wheel sdist
    twine upload --skip-existing {toxinidir}/dist/*
